# Luger

./: .gitignore  Dockerfile  Luger.sln  README.md  StoredLogRecord.proto  build-github-release-assets.sh  build.sh  docker-compose.yaml  docker-release.sh  luger.service  make-docker-release.sh
Luger/: .gitignore  Luger.csproj  Program.cs  Startup.cs  appsettings.json  luger-override-develop.json  luger-override.json  luger.json
Luger.Api/: Luger.Api.csproj  Program.cs  Startup.cs  appsettings.json
Luger.Api/Api/: CollectController.cs  SearchController.cs
Luger.Api/Api/Models/: AddLogRequest.cs  Cursor.cs  RequestAddLog.cs  RequestSearch.cs  ResponseSearch.cs
Luger.Api/Common/: BsonDocumentExtensions.cs  Normalization.cs  ServiceCollectionExtensions.cs  Utils.cs
Luger.Api/Endpoints/: CollectController.cs  LugerControllerBase.cs  SearchController.cs  UserController.cs
Luger.Api/Endpoints/Models/: ApiResponse.cs  Cursor.cs  LugerError.cs  LugerErrorCode.cs  RequestAddLog.cs  RequestCreateToken.cs  RequestSearch.cs  ResponseCreateToken.cs  ResponseSearch.cs
Luger.Api/Features/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs  ILugerConfigurationProvider.cs  LoggingOptions.cs  LugerConfigurationProvider.cs
Luger.Api/Features/Logging/: ILogQueue.cs  ILogRepository.cs  ILogService.cs  LogLevel.cs  LogQueue.cs  LogRecord.cs  LogRepository.cs  LogService.cs  LogWriterHostedService.cs  LoggingOptions.cs  StoredLogOutputStream.cs  StoredLogRecord.cs
Luger.Api/Properties/: launchSettings.json
Luger.Playground/: Program.cs  (+1 more)
Luger/Common/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  ModelStateDictionaryExtensions.cs  Normalization.cs  ServiceCollectionExtensions.cs
Luger/Endpoints/: AuthenticationController.cs  CollectController.cs  LugerControllerBase.cs  SearchController.cs  SummaryController.cs
Luger/Endpoints/Models/: BucketSummary.cs  BucketSummaryDto.cs  Cursor.cs  RequestCreateToken.cs  RequestSearch.cs  ResponseCreateToken.cs  ResponseSearch.cs
Luger/Features/Configuration/: LugerOptions.cs
Luger/Features/Logging/: ILogRepository.cs  ILogService.cs  LogService.cs
Luger/Features/Summary/: BucketSummary.cs  BucketSummaryCalculator.cs  BucketSummaryDto.cs  ISummaryRepository.cs  ISummaryService.cs  SummaryRepository.cs  SummaryService.cs
Luger/Properties/: launchSettings.json
Luger/luger-bin/: luger.json  web.config
(+86 files in other folders)
